{
  "name": "fifosquare",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lixiii/fifosquare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lixiii/fifosquare/issues"
  },
  "homepage": "https://github.com/lixiii/fifosquare#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.5"
  }
}
